# Python-specific Makefile recipes.
# Auto-included by main Makefile when .scaffold contains 'python'.
# Run `make help` for available recipes.

.PHONY: ruff complexity duplication lint_hardcoded_paths test_all test_quick test_coverage type_check validate validate_quick quick_validate docs_serve docs_build

# MARK: python sanity

ruff:  ## Lint: Format and check with ruff
	uv run ruff format --exclude tests
	uv run ruff check --fix --exclude tests

complexity:  ## Check cognitive complexity with complexipy
	uv run complexipy

duplication:  ## Check for code duplication with jscpd
	jscpd src/ --reporters console --format python

lint_hardcoded_paths:  ## GHA safety: check for /workspaces/ in test files
	echo "Checking for hardcoded /workspaces/ paths in tests..."
	if grep -rn --include='*.py' '/workspaces/' tests/ 2>/dev/null; then
		echo "ERROR: Found hardcoded /workspaces/ paths in tests (breaks GHA)"
		exit 1
	fi
	echo "No hardcoded paths found"

# MARK: python test

test_all:  ## Run all tests (excludes E2E tests by default)
	uv run pytest

test_quick:  ## Quick test - rerun only failed tests (use during fix iterations)
	uv run pytest --lf -x

test_coverage:  ## Run tests with coverage threshold (configured in pyproject.toml)
	echo "Running tests with coverage gate (fail_under=70% in pyproject.toml)..."
	uv run pytest --cov

test_e2e:  ## Run E2E tests only (Ralph parallel loop tests)
	echo "Running E2E tests..."
	bash ralph/scripts/tests/test_parallel_ralph.sh
	uv run pytest -m e2e -v

type_check:  ## Check for static typing errors
	uv run pyright

# MARK: python validate

validate:  ## Complete pre-commit validation sequence
	set -e
	echo "Running complete validation sequence..."
	$(MAKE) -s ruff
	$(MAKE) -s type_check
	$(MAKE) -s complexity
	$(MAKE) -s test_coverage
	echo "Validation completed successfully"

validate_quick:  ## Quick validation for fix iterations (no coverage check)
	set -e
	echo "Running quick validation (no coverage check)..."
	$(MAKE) -s ruff
	$(MAKE) -s type_check
	$(MAKE) -s complexity
	$(MAKE) -s test_quick
	echo "Quick validation completed"

quick_validate:  ## Fast development cycle validation
	echo "Running quick validation ..."
	$(MAKE) -s ruff
	-$(MAKE) -s type_check
	-$(MAKE) -s complexity
	-$(MAKE) -s lint_hardcoded_paths
	echo "Quick validation completed (check output for any failures)"

# MARK: python docs

docs_serve:  ## Serve MkDocs documentation locally
	uv run mkdocs serve

docs_build:  ## Build MkDocs documentation
	uv run mkdocs build
